{
  "name": "twoquakers/peanut-d8",
  "description": "Peanut Framework Adapted for Drupal8",
  "minimum-stability": "dev",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Terry SoRelle",
      "email": "tls@2quakers.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tops\\": "web.root/modules/twoquakers/peanut/src/tops",
      "Tops\\drupal8\\": "web.root/modules/twoquakers/peanut/src/drupal8",
      "Peanut\\" : "web.root/modules/twoquakers/peanut/src/peanut",
      "PHPMailer\\PHPMailer\\" : "web.root/modules/twoquakers/peanut/src/vendor/phpmailer/src"
    }
  },
  "require": {
    "phpunit/phpunit": "6.1.3"
  }
}
